<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шутенко Виталий - Тестировщик ПО</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a name="top"></a>
    <header>
        <nav>
            <ul>
                <h1>Специалист по тестированию</h1>
                <h1>Область деательности информационные технологии</h1>
            </ul>
        </nav>
    </header>
    <main role="main">
        <div id="staticSectionsContainer" class="sections-grid">
            <!-- Первая секция: Текст слева, фото справа -->
            <section class="profile-section" role="region" aria-labelledby="profile-section">
                <div class="text-content">
                    <h1>Шутенко Виталий</h1>
                    <h2>Тестировщик</h2>
                    <h2>Полная занятость и удаленная работа</h2>
                    <h2>Контакты:<a href="https://t.me/shutenkovitaly" target="_blank" class="bold contact-link bold-text"> telegram </a> и <a href="mailto:shutenko1972@gmail.com" target="_blank" class="bold contact-link bold-text"> email </a></h2>
                </div>
                <div class="profile-image">
                    <img src="images/profile_fullsize.jpg" alt="Фото profile_fullsize.jpg" class="thumbnail">
                </div>
            </section>

            <!-- Вторая секция: Текст -->
            <section class="text-section" role="region" aria-labelledby="text-section">
                <div class="increased-spacing margin-bottom">
                    <h3>Образование</h3>
                </div>
                <div class="increased-spacing margin-top">
                    <p class="bold-text">Среднее специальное образование</p>
                </div>
                <p>- Муниципальное общеобразовательное учреждение - средняя общеобразовательная школа с. Карпенка Краснокутского района Саратовской области</p>
                <div class="increased-spacing margin-top">
                    <p>- ГОУ НПО № 64</p>
                </div>
                <div class="increased-spacing margin-top">
                    <p class="bold-text">Повышение квалификации</p>
                </div>
                <p>- ООО «Учебный комбинат «ПРОФКАДРЫ» по дополнительной образовательной программе «Азбука цифры. Специалист по тестированию в области информационных технологий»</p>
                <p>- АНО ВО «Университет Иннополис» по дополнительной образовательной программе «Основы тестирования ПО»</p>

                <div class="increased-spacing margin-bottom">
                    <h3>Личные качества</h3>
                </div>
                <p>- Ответственность и внимание к деталям</p>
                <p>- Умение работать в команде</p>
                <p>- Стремление к непрерывному профессиональному развитию.</p>
                <p>- Аналитический склад ума и способность к критическому мышлению</p>
                <p>- Высокая обучаемость и быстрая адаптация к новым инструментам и технологиям</p>
                <p>- Способность к многозадачности и эффективному управлению временем</p>
                <p>- Креативность и способность находить нестандартные решения</p>
                <p>- Отличные коммуникативные навыки и умение ясно формулировать свои мысли</p>

                <div class="increased-spacing margin-bottom">
                    <h3>Работа</h3>
                </div>
                <div class="increased-spacing margin-top">
                    <p class="bold-text">Мои задачи включали</p>
                </div>
                <p>- Выполнение функционального и юзабилити-тестирования приложений, сайтов и устройств</p>
                <p>- Тестирование мобильных платёжных систем</p>
                <p>- Разработка тестовых сценариев и чек-листов</p>
                <div class="increased-spacing margin-top">
                    <p>- Документирование ошибок и составление баг-репортов</p>
                </div>
                <p class="bold-text">1. Анализ</p>
                <div class="increased-spacing margin-top">
                    <p>- Дымовое тестирование предоставленного ресурса и составление списка потенциальных тестовых сценариев и условий</p>
                </div>
                <p class="bold-text">2. Ручное функциональное тестирование</p>
                <p>- Тестирование всех возможных форм ввода, полей и строк</p>
                <p>- Тестирование на граничные значения</p>
                <p>- Применение методик тест-дизайна</p>
                <div class="increased-spacing margin-top">
                    <p>- Поведенческое тестирование</p>
                </div>
                <p class="bold-text">3. UX/UI тестирование</p>
                <p>- Проводил юзабилити-тестирование и тесты для улучшения пользовательского опыта веб-приложения</p>
                <div class="increased-spacing margin-top">
                    <p>- Анализировал результаты тестирования и формировал рекомендации по доработке интерфейса</p>
                </div>
                <p class="bold-text">4. Мобильное тестирование</p>
                <p>- Тестирование Android</p>

                <div class="increased-spacing margin-bottom">
                    <h3>Тестирование</h3>
                </div>
                <p class="bold-text">Janus Worldwide</p>
                <p>- Janus Worldwide один из крупнейших поставщиков лингвистических услуг в Центральной Европе</p>
                <p>- Тестирование ERP (Enterprise Resource Planning)</p>
                <p>- ERP это система управления проектами на основе 1C</p>
                <p><a href="https://janusww.com" target="_blank" class="bold contact-link bold-text">- Официальный сайт .com</a></p>
                <div class="increased-spacing margin-top">
                    <p><a href="https://janus.ru/" target="_blank" class="bold contact-link bold-text">- Официальный сайт .ru</a></p>
                </div>
                <p class="bold-text">Paywall</p>
                <p>- Тестирование сервиса Paywall.pw</p>
                <p>- Paywall - это сервис для автоматической монетизации закрытых Телеграм-каналов и групп</p>
                <div class="increased-spacing margin-top">
                    <p><a href="https://paywall.pw/" target="_blank" class="bold contact-link bold-text">- Официальный сайт</a></p>
                </div>
                <p class="bold-text">Crowd Testing</p>
                <p>- Участие в проектах Crowd Testing</p>
                <div class="increased-spacing margin-top">
                    <p>- Тестирование цифрового продукта на базе Android в рамках проекта "Мобильная платёжная система". Проводил функциональное тестирование коммерческого продукта в реальных условиях</p>
                </div>
                <p class="bold-text">CScalp</p>
                <p>- Проводил тестирование бета версии бесплатного терминала для трейдинга CScalp</p>
                <a href="https://fsr-develop.ru/" target="_blank" class="bold contact-link bold-text">- Официальный сайт</a></p>
            </section>

            <!-- Третья секция: Скриншоты -->
            <section class="screenshots-section" role="region" aria-labelledby="screenshots-section">
                <div class="thumbnail-container">
                    <h3>Сертификаты о повышение квалификации</h3>
                    <img src="images/Professional_frames.jpg" alt="Учебный комбинат ПРОФКАДРЫ" class="thumbnail">
                    <img src="images/Innopolis.png" alt="Университет Иннополис" class="thumbnail">
                </div>

                <div class="thumbnail-container">
                    <h3>Сертификаты CrowdTesting</h3>
                    <img src="images/The_mobile_application.jpg" alt="Мобильное приложение платёжной системы" class="thumbnail">
                    <img src="images/Mobile_payment_system.jpg" alt="Мобильная платёжная система" class="thumbnail">
                </div>

                <div class="thumbnail-container">
                    <h3>Примеры работ в разработке</h3>
                    <img src="images/WebStorm 2.png" alt="Фото WebStorm 2" class="thumbnail">
                    <img src="images/postman3.png" alt="Фото postman3" class="thumbnail">
                    <img src="images/1C-Enterprise.png" alt="Фото 1C-Enterprise" class="thumbnail">
                    <img src="images/SQLite.png" alt="Фото SQLite.png" class="thumbnail">
                </div>
            </section>
        </div>
    </main>
    <a href="#top" class="scroll-to-top" role="button" aria-label="Вернуться наверх">&#8593;</a>
    <a href="#bottom" class="scroll-to-bottom" role="button" aria-label="Перейти вниз">&#8595;</a>
    <footer class="centered-footer">
        <div class="bold-text">
            <a name="bottom"></a>
            <p>Россия. Саратовская область, г. Красный Кут</p>
            <p>Контакты: <a href="https://t.me/shutenkovitaly" target="_blank" class="bold contact-link bold-text"> telegram </a> и <a href="mailto:shutenko1972@gmail.com" target="_blank" class="bold contact-link bold-text"> email </a></p>
            <p>&copy; 2024 Все права защищены</p>
        </div>
    </footer>
</body>
</html>